# Server Container
server.port=8888
server.session-timeout=30000
# spring config
spring.aop.auto=true

# Database
#spring.datasource.url=jdbc:postgresql://localhost:9002/wisemenu?charSet=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/wisemenu?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=5
spring.datasource.max-active=40
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# open Transactional support
spring.jta.enabled=true
# Freemarker
spring.freemarker.charset=utf-8
spring.freemarker.cache=false

# Internationalization
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600000
spring.messages.encoding=utf-8

# others
multipart.max-file-size=10Mb
multipart.max-request-size=100Mb
multipart.enabled=true